/home/prem/.themes/Mint-Numix-Blue/gtk-3.0

Go this path and find the gtk-widget.css file and search for tooltip.

If the .tooltip * {....} has background as transparent, change it to #000000

Here we go! Happy Firefoxing!
Chrome a Memory hog!

Reference:

http://www.shyloh.com/themes.html